{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "/Users/mohamedamin/development/flutter-3.44.6/bin/flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8765", "--web-hostname", "0.0.0.0"],
      "port": 8765
    }
  ]
}
